version: '3.8'
# deploy using the command
# docker compose -f docker-compose.yml -f docker-compose.prod.yml up

services:

  react:
    image: jonty99/vrp-frontend-react:latest
    ports:
      - "80:80"
    environment:
      - REACT_APP_MAP_KEY=AIzaSyDsDKH-37DS6ZnGY_oIi7t5YE0oAAZ-V88
